dhcp-range=192.168.50.100,192.168.50.200,12h
log-dhcp

# Gateway
dhcp-option=3,192.168.50.1

# DNS
dhcp-option=6,192.168.50.1
dhcp-option=6,8.8.8.8
server=8.8.4.4

# Broadcast Address
dhcp-option=28,192.168.50.255

# NTP Server
dhcp-option=42,0.0.0.0

# PXE
enable-tftp
tftp-root=/bsroot/tftpboot
dhcp-boot=pxelinux.0
pxe-prompt="Press F8 for menu.", 60
pxe-service=x86PC, "Install CoreOS from network server 192.168.50.4", pxelinux

