#cloud-config

coreos:
    etcd2:
        name: "%H"
        listen-client-urls: "http://0.0.0.0:2379,http://0.0.0.0:4001"
        initial-cluster: "{{ .InitialCluster }}" 
        {{- with .IP }}
        initial-cluster-token: "etcd-cluster-1"
        initial-advertise-peer-urls: "http://{{ . }}:2380"
        listen-peer-urls: "http://{{ . }}:2380,http://{{ . }}:7001"
        advertise-client-urls: "http://{{ . }}:2379"
        initial-cluster-state: new
        {{- else }}
        proxy: on
        {{- end }}
    update:
        reboot-strategy: "etcd-lock"
    locksmith:
        window_start: "03:00"
        window_length: "3h"
#    flannel:
#        interface: "{{ .IP }}"
    units:
        - name: "etcd2.service"
          command: "start"
        - name: "fleet.service"
          command: "start"
        - name: "docker.socket"
          command: "start"
        - name: "flanneld.service"
          drop-ins:
            - name: 50-network-config.conf
              content: |
                [Service]
                ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.1.0.0/16" }'
          command: "start"
        - name: "settimezone.service"
          command: start
          content: |
            [Unit]
            Description=Set the time zone

            [Service]
            ExecStart=/usr/bin/timedatectl set-timezone Asia/Shanghai
            RemainAfterExit=yes
            Type=oneshot

        - name: "sendhostname.service"
          command: start
          content: |
            [Unit]
            Description=Send hostname and IP to etcd2
            Requires=etcd2.service
            After=etcd2.service
            [Service]
            ExecStart=/usr/bin/etcdctl set /skydns/com/unisound/ailab/%H '{"host":"$public_ipv4"}' 
            Type=oneshot

        - name: "install-k8s.service"
          command: restart
          content: |
            [Unit]
            Description=Install k8s services
            [Service]
            {{- with .K8sRole }}
            ExecStart=cd /home/core && /usr/bin/wget -O {{ . }}.zip http://10.10.10.192/install-k8s/{{ . }}.zip && unzip -o {{ . }}.zip && cd {{ . }} && bash setup_k8s_{{ . }}.sh
#            ExecStart=cd /home/core && /usr/bin/wget http://10.10.10.192/install-k8s/{{ . }}.zip && unzip {{ . }}.zip && cd {{ . }} && bash setup_k8s_{{ . }}.sh     
            {{- else }}
            ExecStart=cd /home/core && /usr/bin/wget -O worker.zip http://10.10.10.192/install-k8s/worker.zip && unzip -o worker.zip && cd worker && bash setup_k8s_worker.sh
#            ExecStart=cd /home/core && /usr/bin/wget http://10.10.10.192/install-k8s/worker.zip && unzip worker.zip && cd worker && bash setup_k8s_worker.sh
            {{- end }}
            RemainAfterExit=yes
            Type=oneshot

hostname: "{{ .Hostname }}"

ssh_authorized_keys:
{{ .SSHAuthorizedKeys }}

write_files:
  - path: "/home/core/.ssh/id_rsa"
    permissions: "0600"
    owner: "core"
    content: |
{{ .SSHPrivateKey }}

