#cloud-config

coreos:
    etcd2:
        name: "%H"
        listen-client-urls: "http://0.0.0.0:2379,http://0.0.0.0:4001"
        initial-cluster: "{{ .InitialCluster }}" 
        {{- with .IP }}
        initial-cluster-token: "etcd-cluster-1"
        initial-advertise-peer-urls: "http://{{ . }}:2380"
        listen-peer-urls: "http://{{ . }}:2380,http://{{ . }}:7001"
        advertise-client-urls: "http://{{ . }}:2379"
        initial-cluster-state: new
        {{- else }}
        proxy: on
        {{- end }}
    update:
        reboot-strategy: "etcd-lock"
    locksmith:
        window_start: "03:00"
        window_length: "3h"
#    flannel:
#        interface: "{{ .IP }}"
    units:
        - name: "etcd2.service"
          command: "start"
        - name: "fleet.service"
          command: "start"
        - name: "docker.socket"
          command: "start"
        - name: "flanneld.service"
          drop-ins:
            - name: 50-network-config.conf
              content: |
                [Service]
                ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.1.0.0/16" }'
          command: "start"
        - name: "settimezone.service"
          command: start
          content: |
            [Unit]
            Description=Set the time zone

            [Service]
            ExecStart=/usr/bin/timedatectl set-timezone Asia/Shanghai
            RemainAfterExit=yes
            Type=oneshot

hostname: "{{ .Hostname }}"

ssh_authorized_keys:
{{ .SSHAuthorizedKeys }}

write_files:
  - path: "/home/core/.ssh/id_rsa"
    permissions: "0600"
    owner: "core"
    content: |
{{ .SSHPrivateKey }}

