apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-ingress-controller-v1
  namespace: kube-system
  labels:
    k8s-app: nginx-ingress-lb
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  replicas: {{ .IngressReplicas }}
  template:
    metadata:
      labels:
        k8s-app: nginx-ingress-lb
        name: nginx-ingress-lb
    spec:
      terminationGracePeriodSeconds: 60
      {{- if .IngressHostNetwork }}
      hostNetwork: true
      {{- end }}
      containers:
      - image: {{ .Dockerdomain }}:5000/{{ .Images.ingress }}
        name: nginx-ingress-lb
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        # use downward API
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          {{- if .IngressHostNetwork }}
          - name: KUBERNETES_SERVICE_HOST
            value: {{ .MasterHostname }}
          {{- end }}
        ports:
        - containerPort: 80
          hostPort: 80
        - containerPort: 443
          hostPort: 443
        args:
        - /nginx-ingress-controller
        - --default-backend-service=kube-system/default-http-backend
      nodeSelector:
        role: ingress
