bootstrapper: 192.168.8.101
subnet: 192.168.8.0
netmask: 255.255.255.0
iplow: 192.168.8.100
iphigh: 192.168.8.220
routers: [192.168.8.101]
broadcast: 192.168.8.255
nameservers: [192.168.8.192]
upstreamnameservers: [8.8.8.8, 8.8.4.4]
domainname: "k8s.baifendian.com"
dockerdomain: "bootstrapper"
k8s_service_cluster_ip_range: 10.100.0.0/24
k8s_cluster_dns: 10.100.0.10
# Flannel backend only support host-gw and udp for now.
flannel_backend: "host-gw"
# coreos_channel can be configured as stable, alpha, beta
coreos_channel: "stable"
# coreos_version can be configured as the special version num or "current"
coreos_version: "current"

coreos:
  os_update: "on"
  reboot_strategy: "etcd-lock"
  start_time: "03:00"
  time_length: "3h"

ceph:
  zap_and_start_osd: y
  osd_journal_size: 500

images:
  hyperkube: "typhoon1986/hyperkube-amd64:v1.3.6"
  pause: "typhoon1986/pause-amd64:3.0"
  flannel: "typhoon1986/flannel:0.5.5"
  ingress: "yancey1989/nginx-ingress-controller:0.8.3"
  kube2sky: "yancey1989/kube2sky:1.14"
  healthz: "typhoon1986/exechealthz:1.0"
  addon_manager: "yancey1989/kube-addon-manager-amd64:v5.1"
  skydns: "typhoon1986/skydns:latest"
  ceph: "typhoon1986/ceph-daemon:tag-build-master-jewel-ubuntu-14.04-fix370"

nodes:
  - mac: "08:00:27:4a:2d:a1"
    ceph_monitor: y
    kube_master: y
    etcd_member: y
    ingress_label: n
    flannel_iface: "eth0"

ssh_authorized_keys: |1+
    - "<SSH_KEY>"
